NEXT_PUBLIC_SANITY_TOKEN = skJZOcOIPdDR8bWpM5IVWhu74tveNBiCM7PjzehIwveGlx4aUoJsRAt2A4HP5uiYTsxWnmG8AJXP4bNZApGOINnTnbvZ4lenUl6WFeR6qGxNI4LxzsNc9IXGIqhpgNM4uxJCutR9VUbwK8uv19F7urk2jBMPSMXbpPLTOoWCKvMVW0atwTyc
NEXT_PUBLIC_GOOGLE_API_TOKEN = 601243537553-spk4nl5qmr8bked6dvstbtdh2uinn5um.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000